<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="#" />
		<title>Demo mht2html</title>

		<style>
			/* reset */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.wrapper {
				width: 100vw;
				height: 100vh;
				padding: 10px;
				display: flex;
				flex-direction: column;
				/* align-items: center; */
				justify-content: center;
				gap: 10px;
			}

			.content {
				width: 100%;
				height: 90%;
				background-color: #f0f0f0;
				overflow: scroll;
				/* border: 1px solid #ccc; */
				box-shadow: 0 0 0px 2px rgb(157 153 153);
			}

			#iframe {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="enc">
				<label for="enc">Encoding</label>
				<select id="enc">
					<option value="utf-8">utf-8</option>
					<option value="gbk">gbk</option>
				</select>
			</div>
			<div class="file">
				<label for="file">Choose a MHT file</label>
				<input type="file" id="file" title="选择一个mhtml" />
			</div>
			<div class="content">
				<iframe id="iframe" frameborder="0"></iframe>
			</div>
		</div>
		<script type="module">
			import { convert } from '/src/mht2html.mjs'

			const file = document.getElementById('file')
			const iframe = document.getElementById('iframe')
			const enc = document.getElementById('enc')

			const onChange = async () => {
				const [f] = file.files

				if (!f) return

				const string = await f.text()

				const encoding = enc.value || 'utf-8'

				console.log('encoding:', encoding)

				const element = convert(string, {
					convertIframes: true,
					enc: encoding,
				})

				// element.documentElement.outerHTML does not contain doctype
				let html =
					'<!DOCTYPE html>\n' + element.documentElement.outerHTML

				html = html.replace(/charset=GBK/g, 'charset=utf-8')

				// console.log(element)
				// console.log(html)

				// replace iframe content
				const doc = iframe.contentWindow.document
				doc.open()
				doc.write(html)
				doc.close()

				// replace iframe content
				// @note following method breaks some background images

				// const blob = new Blob([html], { type: 'text/html' })
				// const url = URL.createObjectURL
				// 	? URL.createObjectURL(blob)
				// 	: window.webkitURL.createObjectURL(blob)
				// iframe.contentWindow.location.replace(url)
			}

			file.addEventListener('change', onChange)
			enc.addEventListener('change', onChange)
		</script>
	</body>
</html>
